{
  "name": "deployment-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon app.js",
    "start-qa": "cross-env NODE_ENV=qa node app.js",
    "start-regression": "cross-env NODE_ENV=regression node app.js",
    "start-production": "cross-env NODE_ENV=production node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.17.1"
  }
}
